<style>
    .sk-flow{
        width: 100%;
        height: 100%;
        background-color: #fcf8e3;
        position: relative;
    }

    .sk-flow * {
        box-sizing: border-box;
    }

    .sk-flow-title{
        position: relative;
        height: 50px;
        line-height: 50px;
        font-weight: bolder;
    }

    /*块*/
    .sk-flow-content{
        position: relative;
    }

    .sk-flow-content>*{
        position: absolute;
    }

    /*矩形框*/
    .sk-flow-rect{
        left: 50%;
        margin-left: -100px;
        border: 1px solid #000;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

    /*箭头*/
    .sk-flow-arrow{
        left: 50%;
        margin-left: -100px;
        border: none;
        width: 200px;
        height: 20px;
        background: url("node_modules/seek-plugin-flow/arrow-down.png") no-repeat center;
        background-size: 20px 20px;
        text-align: right;
    }

    .sk-flow-arrow-right{
        left: 50%;
        margin-left: 120px;
    }

    /*折线*/
    .sk-flow-polyline{
        border: 1px solid #000;
        border-right: none;
        width: 100px;
        height: 500px;
        line-height: 500px;
        display: inline-block;
        float: right;
        text-align: left;
        margin-left: -200px;
        left: 50%;
    }

    .sk-flow-subItem{
        left: 50%;
        margin-left: 250px;
    }

    .sk-flow-diamond{
        height: 60px;
        left: 50%;
        margin-left: -60px;
    }

    .diamond {
        display: inline-block;
        position: relative;
        font-size: 0;
    }
    .diamond span{
        position: absolute;
        display: inline-block;
        width: 140px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        top: 0;
        left: 0;
        z-index: 99;
        font-size: 14px;
    }

    .diamond b,
    .diamond i{
        display: inline-block;
        position: relative;
    }
    .diamond b{
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-right: 70px solid #000;
        border-bottom: 30px solid transparent;
    }
    .diamond i{
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-left: 70px solid #000;
        border-bottom: 30px solid transparent;
    }
    .diamond b::before,
    .diamond i::before{
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        position: absolute;
    }

    .diamond b::before{
        border-top: 29px solid transparent;
        border-right: 68px solid #FCFCFC;
        border-bottom: 29px solid transparent;
        top: -29px;
        left: 2px;
    }
    .diamond i::before{
        border-top: 29px solid transparent;
        border-left: 68px solid #FCFCFC;
        border-bottom: 29px solid transparent;
        top: -29px;
        right: 2px;
    }

</style>

<template>
    <!--箭头符号: ⇦ ⇧ ⇨ ⇩-->
    <div class="sk-flow">
        {if this.options.title}
            <header class="sk-flow-title">{this.options.title}</header>
        {/if}
        <div class="sk-flow-content">
            {foreach src=this.data}
                {if item.type=="rhombus"}
                    <div class="sk-flow-diamond" style="top:{i*70}px;">
                        <div class="diamond"><b></b><span>{item.text}</span><i></i></div>
                    </div>
                    {if item.yes}
                    <% var {marginTop,height} = this.getPx(item.id, item.yes); %>
                    <div class="sk-flow-polyline" style="margin-top:{marginTop}px; height:{height}px; line-height:{height}px;">Y</div>
                    {/if}
                {else}
                    <div class="sk-flow-rect" style="top:{i*70}px;">{item.text}</div>
                    {if item.items}
                        <div class="sk-flow-arrow-right" style="top:{i*70+15}px;">⇨</div>
                    {/if}
                {/if}

                {if !src.last}
                    <div class="sk-flow-arrow" style="top:{i*70+50}px;">{item.type=="rhombus"|iif:N}</div>
                {/if}

                {if item.items}
                <ul class="sk-flow-subItem" style="top:{i*70}px;">
                    {foreach src=item.items item=subItem}
                    <li class="sk-flow-rect">{subItem.text}</li>
                    {if !src.last}
                    <li class="sk-flow-arrow"></li>
                    {/if}
                    {/foreach}
                </ul>
                {/if}
            {/foreach}
        </div>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.getIndexBy = function(key, val){
        for(var i=0; i<this.data.length; i++) {
            if(this.data[i][key]==val){
                return i;
            }
        }
        return -1;
    };

    exports.getPx = function(startId, endId){
        var startIndex = this.getIndexBy("id", startId);
        var endIndex = this.getIndexBy("id", endId);
        var marginTop = endIndex * 70 + 25;
        var height = (startIndex - endIndex) * 70;
        return {marginTop,height};
    };
</script>